// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"build": {
	// Path is relative to the devcontainer.json file.
	"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"yzhang.markdown-all-in-one",
				"streetsidesoftware.code-spell-checker",
				"DavidAnson.vscode-markdownlint",
				"shd101wyy.markdown-preview-enhanced",
				"bierner.github-markdown-preview",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	// Initialize environment - fix git config if needed and update theme
	"postCreateCommand": "if [ -f .git ] && grep -q 'gitdir:' .git; then rm -f .git && git init && git remote add origin https://github.com/ssmiller25/r15cookie-site.git && git fetch origin feature/git-commits-homepage && git checkout -b feature/git-commits-homepage origin/feature/git-commits-homepage; fi && ./update-theme.sh feature/git-commits-support && git config --local user.email 'me@r15cookie.com' && git config --local user.name 'Steve Miller'"


	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"


}
